<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Bootstrap Theme Simply Me</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .pos {
    position:relative;
    top: -190px;
   right: -900px;
  }
  .bg-1 { 
    background-color: #a9b3ec; /* Green */
    color: #ffffff;
    max-height: 460px;
  }
  .bg-2 { 
    background-color: #474e5d; /* Dark Blue */
    color: #ffffff;
  }
  .bg-3 { 
    background-color: #ffffff; /* White */
    color: #555555;
  }
  .bg-4 { 
    background-color: #2f2f2f; /* Black Gray */
    color: #fff;
  }
  .container-fluid {
    padding-top: 100px;
    padding-bottom: 70px;
  }
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
    color: #1abc9c !important;
  }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Portfolio</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="/">Home</a></li>
        <li><a href="#">Services</a><a/li>
        <li><a href="/contact">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container-fluid bg-1 ">
  <div class="text-center"><h3 class="margin" >Haris Saleem</h3>
  <h3>Full Stack Developer</h3></div>
  <div class="pos"><img src="haris.png" class="img-responsive img-circle margin" alt="Haris" width="300" height="350"></div>
</div>




<div class="container-fluid bg-2 text-center">
  <h3 class="margin">What Am I?</h3>
  <p>A Full stack Developer building the Frontend+backend of Websites and Web Applications that leads to the success of the overall product </p>
  <a href="#" class="btn btn-default btn-lg">
    <span class="glyphicon glyphicon-search"></span> Search
  </a>
</div>


<div class="container-fluid bg-3 text-center">    
  <h3 class="margin">My Expertise</h3><br>
  <div class="row">
    <div class="col-sm-4">
        <img src="sdev.jpg" class="img-responsive margin" style="width:100%" alt= "Image">
      <p>Experienced in both functional and OOP: C++, JavaScript</p>
    </div>
    <div class="col-sm-4"> 
        <img src="front.png" class="img-responsive margin" style="height:300px" style="max-height: 200px" alt="Image">
      <p>Experience in HTML, CSS, JS, React and NextJS frameworks.</p>
    </div>
    <div class="col-sm-4"> 
        <img src="back.png" class="img-responsive margin" style="height:300px" alt="Image">
      <p>Skilled in Developing backend applications like node js</p>
    </div>
  </div>
</div>


<footer class="container-fluid bg-4 text-center">
  <p>Theme made by Haris Saleem</a></p> 
</footer>

</body>
</html>
